{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RajbyDev": "Server=ERP3\\SQLSERVER2017D;Database=RajbyTextile;User Id=sa;Password=Majeed1234567;TrustServerCertificate=True;"
  }
}
